REACT_APP_BACKEND_URL=https://api.mypoolplatform.com/api
REACT_APP_ASSET_URL=https://api.mypoolplatform.com/
# REACT_APP_GOOGLE_ANALYTICS='219878332587-vgks9jb2vjbdubbshutf0oje5mppvp1m.apps.googleusercontent.com'